# samples

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  yunlong_samples.jks
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunlong/samples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/design/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
app/src/main/assets/design/factory/abstraction/factory/: ConcreteFactory1.java  ConcreteFactory2.java  Factory.java
app/src/main/assets/design/factory/abstraction/product/: AbstractProductA.java  AbstractProductB.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java
app/src/main/assets/design/factory/method/factory/: ConcreteFactoryA.java  ConcreteFactoryB.java  Factory.java
app/src/main/assets/design/factory/method/product/: ConcreteProductA.java  ConcreteProductB.java  Product.java
app/src/main/assets/design/factory/simple/: ConcreteSimpleProductA.java  ConcreteSimpleProductB.java  SimpleFactory.java  SimpleProduct.java
app/src/main/assets/design/prototype/: ConcretePrototype.java  Prototype.java  PrototypePart.java
app/src/main/assets/design/singleton/: SingletonDCL.java  SingletonEnum.java  SingletonHungry.java  SingletonLazy.java  SingletonSIC.java
app/src/main/assets/design/state/first/: ITVState.java  TV.java  TVPowerOffState.java  TVPowerOnState.java
app/src/main/assets/design/state/second/: IMagnifierState.java  Magnifier.java  Magnifier4TimesState.java  MagnifierNormalState.java  MagnifierTwiceState.java
app/src/main/assets/design/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyContextA.java  ConcreteStrategyContextB.java  Strategy.java  StrategyContext.java  Test.java
app/src/main/java/com/yunlong/samples/: MainActivity.java
app/src/main/java/com/yunlong/samples/animation/: Animation.md  AnimationMainActivity.java
app/src/main/java/com/yunlong/samples/base/: App.java  BaseActivity.java  BaseAdapter.java  Urls.java
app/src/main/java/com/yunlong/samples/common/: YGUrl.java
app/src/main/java/com/yunlong/samples/copy/: CopyActivity.java  CopyMainActivity.java
app/src/main/java/com/yunlong/samples/custom/: CustomMainActivity.java
app/src/main/java/com/yunlong/samples/incremental/: ApkExtract.java  BsPatch.java  IncrementalUpdateActivity.java
app/src/main/java/com/yunlong/samples/intent/: BundleConfig.java  IntentLoginActivity.java  IntentMainActivity.java  IntentMainAdapter.java  IntentWithBundleActivity.java  IntentWithoutBundleActivity.java
app/src/main/java/com/yunlong/samples/jnitest/: JNIMainActivity.java  JNITestActivity.java
app/src/main/java/com/yunlong/samples/main/: MainActivity.java  MainDataAdapter.java
app/src/main/java/com/yunlong/samples/model/: YLEntity.java  YLIntentMain.java  YLMain.java
app/src/main/java/com/yunlong/samples/receiver/: FirstBroadcastReceiver.java  ReceiverConfig.java  ReceiverMainActivity.java  SecondBroadcastReceiver.java
app/src/main/java/com/yunlong/samples/request/: RequestMainActivity.java
app/src/main/java/com/yunlong/samples/service/: RemoteServiceMainActivity.java  ServiceMainActivity.java
app/src/main/jni/: JNITest.c  bspatch.c
app/src/main/jni/bzip2/: bzip2recover.c  bzlib.c
app/src/main/res/anim/: tween_animation_alpha.xml  tween_animation_rotate.xml  tween_animation_scale.xml  tween_animation_set.xml  tween_animation_translate.xml
app/src/main/res/animator/: animator.xml
app/src/main/res/animator-v21/: animator_21.xml
app/src/main/res/drawable/: button_bg_normal.xml  cell_round_all.xml  cell_round_click_bl.xml  cell_round_click_br.xml  common_bg_corners_5.xml  drawable_anim_rotate.xml  drawable_frame_anim.xml
app/src/main/res/drawable-v21/: animation_md_ripple.xml
app/src/main/res/layout/: a_animation_md.xml  a_animation_tween_all.xml  a_bluetooth_main.xml  a_copy.xml  a_custom_loading_view.xml  a_custom_lrmenu_left.xml  a_custom_lrmenu_main.xml  a_custom_lrmenu_middle.xml  a_custom_lrmenu_right.xml  a_custom_stroke_text_view.xml  a_custom_trebling_view.xml  a_custom_wave_view.xml  a_design_pattern_builder_impl_test.xml  a_design_pattern_factory_abstract_impl_test.xml  a_design_pattern_factory_method_impl_test.xml  a_design_pattern_factory_simple_impl_test.xml  a_design_pattern_load.xml  a_design_pattern_load_uml.xml  a_design_pattern_prototype_impl_test.xml  a_design_pattern_state_impl_test.xml  a_drawable_animation.xml  a_increment_update.xml  a_intent_login.xml  a_intent_main.xml  a_intent_with_bundle.xml  a_intent_without_bundle.xml  a_jni_test.xml  a_receiver_main.xml  a_request_ok.xml  a_service_local_main.xml  a_service_local_second.xml  a_service_remote_main.xml  a_study_custom_view.xml  a_system_function_bluetooth_main.xml  a_system_function_camera_custom.xml  a_system_function_camera_main.xml  a_system_function_camera_normal.xml  a_system_function_gps_location_info.xml  a_system_function_main.xml  a_system_function_mediaplayer.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yunlong/samples/: ExampleUnitTest.java
base/: build.gradle  dictionary.txt
base/src/androidTest/java/com/yunlong/lib/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: a_login_et_bg.xml  button_bg.xml  button_bg_press.xml  psts_tab_bg.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/yunlong/lib/: ExampleUnitTest.java
sampleClient/: build.gradle
sampleClient/src/androidTest/java/com/yunlong/sampleclient/: ApplicationTest.java
sampleClient/src/main/: AndroidManifest.xml
sampleClient/src/main/res/layout/: a_service_remote_main.xml  activity_main.xml  i_main.xml
sampleClient/src/main/res/values/: strings.xml
sampleClient/src/test/java/com/yunlong/sampleclient/: ExampleUnitTest.java
(+349 files in other folders)
