/*
 * 扩展字段
 */

ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            applicationId    : "com.yunlong.samples",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "0.1.1",
            multiDexEnabled  : true,
            publishNonDefault :true

    ]

    server = [
            dev: true
    ]

    build = [
            DEBUG              : rootProject.ext.server.dev ? "true" : "false",
            RELEASE            : rootProject.ext.server.dev ? "false" : "true",
            RELEASE_SERVER_NAME: rootProject.ext.server.dev ? "测试" : "正式",
            baseIsRelease :"false"
    ]


    appDependencies = [
            "com.android.support:appcompat-v7"   : 'com.android.support:appcompat-v7:23.3.0',
            "com.android.support:recyclerview-v7": 'com.android.support:recyclerview-v7:23.3.0',
            "com.android.support:design"         : 'com.android.support:design:23.3.0',
            "com.android.support:cardview-v7"    : 'com.android.support:cardview-v7:23.3.0',
            "com.jakewharton:butterknife"        : 'com.jakewharton:butterknife:7.0.1'
    ]
}