apply plugin: 'com.android.library'

android {
    publishNonDefault rootProject.ext.android["publishNonDefault"]
    defaultPublishConfig rootProject.ext.build['baseIsRelease'].toBoolean() ? "release" : "debug"
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled rootProject.ext.android["multiDexEnabled"]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {

        debug {
            //显示log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION_ENVIRONMENT", rootProject.ext.build["DEBUG"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-base.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "IS_PRODUCTION_ENVIRONMENT", rootProject.ext.build["RELEASE"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-base.pro'
            //zipAlign优化
            zipAlignEnabled true
            //移除无用的resources文件
//            shrinkResourcessources true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.appDependencies["com.android.support:appcompat-v7"]
    compile rootProject.ext.appDependencies["com.android.support:recyclerview-v7"]
    compile rootProject.ext.appDependencies["com.jakewharton:butterknife"]
    //添加了annotationProcessor
    annotationProcessor rootProject.ext.appDependencies["com.jakewharton:butterknife"]
    compile rootProject.ext.appDependencies["com.android.support:design"]
    compile rootProject.ext.appDependencies["com.android.support:cardview-v7"]
    compile rootProject.ext.appDependencies["com.squareup.okhttp"]
    compile rootProject.ext.appDependencies["com.google.gson"]
    compile rootProject.ext.appDependencies["com.github.bumptech.glide"]
    annotationProcessor rootProject.ext.appDependencies["com.github.bumptech.glide"]
}
