<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_normal_f"
    android:orientation="vertical">

    <include layout="@layout/i_tool_bar" />

    <FrameLayout
        android:id="@+id/fl_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_width_200"
        android:background="@color/color_normal_f">

        <com.yunlong.samples.custom.wave.WaveView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_width_15"
            android:layout_gravity="bottom|end"
            app:above_color="@color/color_normal_3"
            app:amplitude="15"
            app:below_color="@color/color_normal_9"
            app:post_delay="15"
            app:x_offset_step="0.1"
            app:y_offset="0" />

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@mipmap/ball" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_width_10"
        android:background="@color/blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_width_10"
        android:background="@color/red" />


</LinearLayout>