<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/i_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_normal_f">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normal_width_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_play_raw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/normal_width_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/normal_width_10"
                    android:text="@string/a_media_player_play"
                    android:textColor="@color/color_normal_3"
                    android:textSize="@dimen/text_size_normal_8" />

                <Button
                    android:id="@+id/btn_play_sd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/normal_width_10"
                    android:layout_marginLeft="@dimen/normal_width_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/normal_width_10"
                    android:text="@string/a_media_player_play"
                    android:textColor="@color/color_normal_3"
                    android:textSize="@dimen/text_size_normal_8" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:padding="@dimen/normal_width_10"
                android:text="@string/a_media_player_stop"
                android:textColor="@color/color_normal_3"
                android:textSize="@dimen/text_size_normal_8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_width_10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/normal_width_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/normal_width_10"
                    android:text="@string/a_media_player_record"
                    android:textColor="@color/color_normal_3"
                    android:textSize="@dimen/text_size_normal_8" />

                <Button
                    android:id="@+id/btn_play_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/normal_width_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/normal_width_10"
                    android:text="@string/a_media_player_play"
                    android:textColor="@color/color_normal_3"
                    android:textSize="@dimen/text_size_normal_8" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>