<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FAFAFA"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cell_round_all"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/color_normal_0"
                android:textSize="@dimen/text_size_big_1" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="@dimen/normal_width_8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/color_normal_3"
                android:textSize="@dimen/text_size_normal_9" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cell_round_click_bl"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/color_normal_3"
                android:textSize="@dimen/text_size_normal_9" />

            <TextView
                android:id="@+id/btn_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_width_10"
                android:background="@drawable/cell_round_click_br"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/color_normal_3"
                android:textSize="@dimen/text_size_normal_9" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>