<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_normal_f"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_width_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_view_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_width_30"
                android:background="@drawable/button_bg"
                android:padding="@dimen/normal_width_10"
                android:text="@string/a_animator_extra_view"
                android:textColor="@color/color_normal_3"
                android:textSize="@dimen/text_size_normal_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_width_10"
                    android:layout_marginTop="@dimen/normal_width_30"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/normal_width_10"
                    android:text="@string/a_animator_extra_layout_add"
                    android:textColor="@color/color_normal_3"
                    android:textSize="@dimen/text_size_normal_8" />

                <Button
                    android:id="@+id/btn_remove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_width_10"
                    android:layout_marginTop="@dimen/normal_width_30"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/normal_width_10"
                    android:text="@string/a_animator_extra_layout_remove"
                    android:textColor="@color/color_normal_3"
                    android:textSize="@dimen/text_size_normal_8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>